main {
	display: grid;
	padding-left: 5%;
	grid-template-columns: 23% 75%;
	gap: 30px;
}


table {
	background: white;
	color: black;
	height: 400px;
	width: 100%;
	grid-row: 1 / span 2;
	cursor: pointer;
	position: sticky;
	top: 150px;
	border-collapse: collapse;
    border-style: hidden;
}

table td {
    border-top: 1px solid silver;
	padding: 2% 3%;
	font-size: 20px;
}
table tr td:first-child{border-left:0;}

td:hover {
	color: #D30003;
}


#menu_grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 5% 2%;
	scroll-behavior: smooth;
	padding-bottom: 500px;
}

.item {
	text-align: center;
}

.item img {
	width: 60%;
	object-fit: cover;
}


span {
	padding-left: 6%;
}

.heading {
	padding-left: 30px;
	grid-column: span 3;
	font-size: 20px;
}

h3 {
	padding-left: 30px;
	grid-column: span 3;
	font-size: 20px;
	line-height: 0;
	margin-bottom:-30px;
	width: 50%;
	color: white;
}